# data-tools

KafkaConnect/: pom.xml
KafkaConnect/connect/: dependency-reduced-pom.xml  pom.xml
KafkaConnect/connect/src/assembly/: assembly.xml
KafkaConnect/connect/src/main/resources/distribute/: connect-distributed-avro.properties
KafkaConnect/connect/src/main/resources/logging/: connect-log4j.properties
KafkaConnect/connect/src/main/resources/sink/: sink-connect-file.properties  sink-connect-jdbc.properties
KafkaConnect/connect/src/main/resources/source/: source-connect-file.properties  source-connect-jdbc.properties
KafkaConnect/connect/src/main/resources/standalone/: connect-standalone-avro.properties  connect-standalone.properties
KafkaConnect/connect/src/main/scripts/: start-connect.sh
KafkaConnect/docker-image/: pom.xml
KafkaConnect/docker-image/docker/: Dockerfile
