name=sink-connect-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=source-connect-jdbcstreaming
connection.url=jdbc:postgresql://localhost:5432/testdb
connection.user=aia
connection.password=aia
auto.create=true
insert.mode=insert
batch.size=10
