<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.aia</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.33</version>
	</parent>

	<groupId>com.ericsson.component.aia.common.data.tools</groupId>
	<artifactId>kafka-connect</artifactId>
	<version>1.0.13-SNAPSHOT</version>
	<name>Tool that performs export/import data to/from Kafka</name>
	<packaging>pom</packaging>

	<organization>
		<name>LM Ericsson LTD</name>
		<url>www.ericsson.com</url>
	</organization>

	<properties>
		<!-- Property 'git.repository' required during maven release -->
		<git.repository>AIA/common/transport/transport.kafka</git.repository>
		<target.java.version>1.7</target.java.version>
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<version.datarouting>0.0.19</version.datarouting>
		<version.aia.common.avro>3.0.0</version.aia.common.avro>
		<version.hamecrest>1.3</version.hamecrest>
	</properties>

	<modules>
		<module>connect</module>
		<module>docker-image</module>
	</modules>

	<scm>
		<developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/AIA/tooling/data-tools</developerConnection>
		<tag>HEAD</tag>
		<connection>scm:git:ssh://gerrit.ericsson.se:29418/AIA/tooling/data-tools</connection>
	</scm>

</project>
